<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>


    <Compile Include="Intro/Intro1.fs" />
    <Compile Include="Intro/Intro2.fs" />
    <Compile Include="Intcomp/Intcomp1.fs" />
    <Compile Include="Expr/ExprAbsyn.fs" />
    <Compile Include="Expr/Expr.fs" />

    <FsYacc Include="Expr/ExprPar.fsy">
      <OtherFlags>--module ExprPar</OtherFlags>
    </FsYacc>
    <Compile Include="ExprPar.fs" />

    <FsLex Include="Expr/ExprLex.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="ExprLex.fs" />

    <Compile Include="Expr/Parse.fs" />

    <Compile Include="Fun/FunAbsyn.fs" />
    <FsYacc Include="Fun/FunPar.fsy">
      <OtherFlags>--module FunPar</OtherFlags>
    </FsYacc>
    <Compile Include="FunPar.fs" />

    <FsLex Include="Fun/FunLex.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="FunLex.fs" />

    <Compile Include="Fun/Fun.fs" />
    <Compile Include="Fun/Parse.fs" />

    <Compile Include="TypedFun/TypedFun.fs" />

    <Compile Include="Fun/HigherFun.fs" />
    <Compile Include="Fun/TypeInference.fs" />

    <Compile Include="Imp/Naive.fs" />

    <Compile Include="MicroC/CAbsyn.fs" />

    <FsYacc Include="MicroC/CPar.fsy">
      <OtherFlags>--module CPar</OtherFlags>
    </FsYacc>
    <Compile Include="CPar.fs" />

    <FsLex Include="MicroC/CLex.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="CLex.fs" />

    <Compile Include="MicroC/Parse.fs" />
    <Compile Include="MicroC/Interp.fs" />


    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>

</Project>
