<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Intro1.fs" />
    <Compile Include="Intro2.fs" />
    <Compile Include="Intcomp.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="TypedFun.fs" />
    <Compile Include="HigherFun.fs" />

    <Compile Include="Program.fs" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammingLanguageConcepts\ProgrammingLanguageConcepts.fsproj" />
  </ItemGroup>

</Project>
